# scaffolding-with-ai

./: .gitignore  README.md  gen-script.ps1  riddlerps.psm1
src/: scaffolding-with-ai.sln
src/BlazorWebApp01/BlazorWebApp01/: ApplicationDbContext.cs  BlazorWebApp01.csproj  Program.cs  appsettings.json
src/BlazorWebApp01/BlazorWebApp01.Client/: _Imports.razor
src/BlazorWebApp01/BlazorWebApp01/Components/Layout/: NavMenu.razor
src/BlazorWebApp01/BlazorWebApp01/Components/Pages/ContactPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
src/BlazorWebApp01/BlazorWebApp01/Components/Pages/Contacts/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
src/BlazorWebApp01/BlazorWebApp01/Data/: BlazorWebApp01Context.cs
src/BlazorWebApp01/BlazorWebApp01/Migrations/: 20250521171314_initialcreate.Designer.cs  20250521171314_initialcreate.cs  20250521191753_InitialCreate.Designer.cs  20250521191753_InitialCreate.cs  20250522184539_InitialCreate.Designer.cs  20250522184539_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  BlazorWebApp01ContextModelSnapshot.cs
src/BlazorWebApp01/BlazorWebApp01/Models/: ApplicationDbContext.cs  Contact.cs  MenuItem.cs  MenuItemCategory.cs  MenuItemOrdered.cs  OrderStatus.cs  PaymentMethod.cs  TogoOrder.cs
src/MVCWeb01/: ApplicationDbContext.cs  Class.cs  Program.cs
src/MVCWeb01/Controllers/: ContactsController.cs  HomeController.cs
src/MVCWeb01/Migrations/: 20250520203255_InitialCreate.Designer.cs  (+4 more)
src/RazorPages01/: Program.cs
src/WebApiControllers/: ApplicationDbContext.cs  Program.cs  WeatherForecast.cs  WebApiControllers.http
src/WebApiEndpoints01/: Program.cs  WebApiEndpoints01.csproj  WebApiEndpoints01.http  appsettings.json
(+85 files in other folders)
